<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Boilerplate</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"  href="index.html"><b>My NFT Game</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">Monsters</a>
          <a class="nav-item nav-link" href="#">Shop</a>
          <a class="nav-item nav-link" id="btn-login" href="javascript:void(0)">Login (Moralis Metamask)</a>
          <a class="nav-item nav-link" id="btn-logout" href="javascript:void(0)">Logout</a>
        </div>
      </div>
    </nav>
    
    <div class="promo">
      <div class="container">
        <div class="banner">
          <img src="pet0.png" class="pet_group">
          <h3>Collect and Breed Greymon!</h3>
          <button class="btn btn-primary btn-homepage">Get Started</button>
        </div>
      </div>
    </div>
    <div id="game">
      <h3>Monster Collection</h3>
      <div class="row my-3" id="pet_row">
          
      </div>

      <h3>Marketplace</h3>
      <div class="row my-3" id="market_row">
          
      </div>
    </div>
    
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>